<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="container c-wide">
            <nav>
                <div class="logo"><a href="https://cybergothdiary.github.io/business-template-site/">Business</a></div>
                <input type="checkbox" id="menuToggler" name="menuToggler">
                <div class="nav-links">
                    <ul>
                        <li><a href="about/">About</a></li>
                        <li><a href="work/">Work</a></li>
                        <li><a href="team/">Team</a></li>
                        <li><a href="blog/">Blog</a></li>
                        <li><a href="contact/">Contact</a></li>
                    </ul>
                </div>
                <label for="menuToggler">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <a class="active-btn" href="contact.html">Contact us</a>
            </nav>
        </div>

        <div class="banner banner-page">
            <div class="container c-wide">
                <div class="banner-content">
                    <h1>Our blog</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="section">
        <div class="container">
            <div class="intro-headline">
                <div class="label clr-light">Lorem earum</div>
                <h2>Our stories</h2>
            </div>
            
            <div class="blog-article">
                <img src="images/project-cover-1.svg" alt="Art direction project#1 cover">
                <div class="blog-article-content">
                    <h3>10 Quick Tips About Blogging</h3>
                    <p class="clr-light">
                        Sit quam quae perferendis harum amet dolorum possimus minus. Occaecati magnam animi quasi dolor quae et aut. Autem voluptas alias nobis in odit. Aperiam harum eum modi neque. Ipsum iusto beatae et esse nobis illum hic natus. Sapiente non cumque quia facilis. Quo est odio culpa eaque sit ipsum mol.
                    </p>
                    <div class="label clr-light">Jule 10, 2022</div>
                </div>
            </div>
            <div class="blog-article">
                <img src="images/project-cover-1.svg" alt="Art direction project#1 cover">
                <div class="blog-article-content">
                    <h3>15 Best Blogs To Follow About Web Design</h3>
                    <p class="clr-light">
                        Maxime repellendus beatae asperiores. Est sapiente a et consectetur quo voluptate explicabo quis. Dignissimos error esse sapiente aperiam amet eum perspiciatis. Dolor totam voluptatum veritatis ex assumenda ut assumenda accus.
                    </p>
                    <div class="label clr-light">Jule 10, 2022</div>
                </div>
            </div>
            <div class="blog-article">
                <img src="images/project-cover-1.svg" alt="Art direction project#1 cover">
                <div class="blog-article-content">
                    <h3>7 of the Best Examples of Beautiful Blog Design</h3>
                    <p class="clr-light">
                        Harum et neque voluptate voluptatem aut quis culpa modi. Enim similique provident et libero quod magni soluta. Repudiandae deserunt architecto itaque repellat perfe.
                    </p>
                    <div class="label clr-light">Jule 10, 2022</div>
                </div>
            </div>
            <div class="blog-article">
                <img src="images/project-cover-1.svg" alt="Art direction project#1 cover">
                <div class="blog-article-content">
                    <h3>5 Principles Of Effective Web Design</h3>
                    <p class="clr-light">
                        Qui unde velit voluptatem architecto qui sequi et delectus. Dolore at quia et tempora maiores qui vel ipsam voluptas. Cupiditate qui vel. Placeat dolor ex voluptas architecto sit. Ea ad deserunt dicta et. Asperiores veniam voluptatum odio veritatis alias nihil. Dolor libero fac.
                    </p>
                    <div class="label clr-light">Jule 10, 2022</div>
                </div>
            </div>
            <div class="blog-article">
                <img src="images/project-cover-1.svg" alt="Art direction project#1 cover">
                <div class="blog-article-content">
                    <h3>14 Common Problems with modern Web Design</h3>
                    <p class="clr-light">
                        Est aperiam dolores fuga ut id. Itaque et minima quae similique aliquid. Est tempora aliquam quasi nihil dolores ut blanditiis dolor. Laboriosam omnis quae accusamus totam a totam eius. Est ad ea est autem ut iusto sed velit et. Possimus quos hic dolo.
                    </p>
                    <div class="label clr-light">Jule 10, 2022</div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner banner-bottom">
        <div class="container c-wide">
            <div class="bottom-content">
                <h2>Grow your business.</h2>
                <p class="clr-light">Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.</p>
                <a class="active-btn" href="#">Start now</a>
            </div>
        </div>
    </div>

    <div class="footer_">Cybergoth portfolio piece &star; 2022</div>
</body>
</html>